version: '3'
services:
  mysql-master:
    image: mysql:5.7
    container_name: mysql-master
    networks:
      mysql:
        ipv4_address: "173.18.32.2"
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: "123456"
    volumes:
    - ./master/data:/var/lib/mysql
    - ./master/init:/docker-entrypoint-initdb.d/    #/docker-entrypoint-initdb.d/这是数据库提供的初始化目录，数据库在启动时会默认执行当期目录下的以.sql或者.sh结尾的文件。
    command:
    -  "--server-id=1"
    -  "--character-set-server=utf8mb4"
    -  "--collation-server=utf8mb4_unicode_ci"
  mysql-slave1:
    image: mysql:5.7
    container_name: mysql-slave1
    networks:
      mysql:
        ipv4_address: "173.18.32.3"
    ports:
      - 3308:3306
    environment:
      MYSQL_ROOT_PASSWORD: "123456"
    volumes:
    - ./slave1/data:/var/lib/mysql
    command:
    -  "--server-id=2"
    -  "--character-set-server=utf8mb4"
    -  "--collation-server=utf8mb4_unicode_ci"
  mysql-slave2:
    image: mysql:5.7
    container_name: mysql-slave2
    networks:
      mysql:
        ipv4_address: "173.18.32.4"
    ports:
      - 3309:3306
    environment:
      MYSQL_ROOT_PASSWORD: "123456"
    volumes:
    - ./slave2/data:/var/lib/mysql
    command:
    -  "--server-id=3"
    -  "--character-set-server=utf8mb4"
    -  "--collation-server=utf8mb4_unicode_ci"
networks:
  mysql:
    ipam:
      config:
      - subnet: "173.18.32.0/12"
        gateway: "173.18.32.1"